ServerName localhost

<VirtualHost *:80>
	ServerName localhost
	DocumentRoot /var/simplesamlphp/www
	SetEnv SIMPLESAMLPHP_CONFIG_DIR /var/simplesamlphp/config
	Alias /simplesaml /var/simplesamlphp/www

	<Directory /var/simplesamlphp/www>
		<IfModule !mod_authz_core.c>
			Order allow,deny
			Allow from all
		</IfModule>
	</Directory>
</VirtualHost>
